{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InterviewManagementSystemDb":"Server=DESKTOP-ASPIREREN046;Database=InterviewManagementSystem;Trusted_Connection=True;"
  }
}
