{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IMS":"Server=DESKTOP-LN38B2O;Database=InterviewManagementSystem;Trusted_Connection=True;"
  },
 
  "Jwt": {
    "Key": "33c274c41f47553736b9a755237894178d80a4f8ef912c151514d8f1f0eaa053",
    "Issuer": "JWTAuthenticationServer", 
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  
  },

  "MailSettings": {
    "Mail": "teamalpha731@gmail.com",
    "DisplayName": "TeamAlpha",
    "Password": "Talpha@01",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}

